body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
.wrapper {
    max-width: 1320px;
    margin: 0 auto;
    padding: 1rem;
}
img {
    width: 100%;
}
.btn {
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .875rem;
    cursor: pointer;
    font-weight: 500;
}
.btn--white {
    color: #444;
    background-color: #fff;
}
.cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "p1 p1"
        "p2 p3"
        "p4 p5"
        "p6 p6"
}

.card {
    color: #fff;
    background-color: #6FABA7;
    padding: 4rem 2rem;
    position: relative;
    border-radius: 10px;
    height: 150px;
    overflow: hidden;
    &__image {
        img {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translate(0, -50%);
            //max-width: 300px;
            mix-blend-mode: soft-light;
        }
    }
    &__header {
        position: absolute;
        left: 20px;
        top: 20px;
    }
    &__title {
        font-size: 1.175rem;
        line-height: 24px;
        padding-top: .5rem;
        max-width: 90%;
    }
    &__topic {
        font-size: .875rem;
        letter-spacing: .05rem;
        text-transform: uppercase;
    }
    &__footer {
        position: absolute;
        bottom: 20px;
        left: 10px;
        margin-top: auto;
    }
}
.card--overlay--wide {
    height: 100px;
    .card {
        &__image {
            order: 2;
            img {
                max-width: 300px;
            }
        }
        &__content {
            order: 1;
        }
        &__title {
            font-size: 1.75rem;
            line-height: 34px;
            max-width: 70%;
        }
    }
}
.post-1 {
    grid-area: p1;
    background: rgb(111,170,167);
    background: linear-gradient(90deg, rgba(111,170,167,1) 33%, rgba(214,227,227,1) 72%);
    .btn {
        color: rgba(111,170,167, 1);
    }
}

.post-2 {
    grid-area: p2;
    background-color: #172532;
    .btn {
        color: #172532;
    }
}

.post-3 {
    grid-area: p3;
    background: rgb(191,151,121);
    background: linear-gradient(180deg, rgba(191,151,121,1) 33%, rgba(235,208,185,1) 72%);
    .btn {
        color: rgba(191,151,121, 1);
    }
}

.post-4 {
    grid-area: p4;
    background: rgb(102,187,210);
    background: linear-gradient(180deg, rgba(102,187,210,1) 33%, rgba(188,222,234,1) 72%);
    .btn {
        color: rgba(102,187,210, 1);
    }
}

.post-5 {
    grid-area: p5;
    background: rgb(252,186,190);
    background: linear-gradient(180deg, rgba(252,186,190,1) 33%, rgba(243,220,222,1) 72%);
    .btn {
        color: rgb(241, 147, 153);
    }
}

.post-6 {
    grid-area: p6;
    background: rgb(97,188,255);
    background: linear-gradient(90deg, rgba(97,188,255,1) 15%, rgba(226,240,249,1) 99%);
    .btn {
        color: rgba(97,188,255, 1);
    }
}

@media (min-width: 768px) {
    .cards {
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 2rem 1fr;
        grid-template-areas:
            "p1 p1 p2 p3"
            "p4 p5 p2 p3"
            "p4 p5 p6 p6"
    }
    .card {
        height: 250px;
        &__title {
            padding-top: 0.75rem;
            max-width: 60%;
        }
    }
    .card--overlay--wide {
        height: 200px;
        .card {
            &__footer {
                left: 20px;
            }
        }
    }
}